<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Login • Entre com a sua conta</title>
    </head>
<body>
    <form action="#"> 
        <div class="box-login">
            <i class="fa-solid fa-user"></i>
                <input type="text" id="txt-user" autofocus maxlength="10" placeholder="Seu nome de usuário" class="txt-login"><br>
            <i class="fa-solid fa-key"></i>
                <input type="password" id="txt-password" maxlength="8" placeholder="Sua senha" class="txt-login">
            <span id="lbl-caps">Caps Lock ativado!</span>
            <span class="manipularSenha"><i id="ico-senha" class="fa-sharp fa-solid fa-eye"></i></span>
            <button id="btn-entrar"><i class="fa-solid fa-right-to-bracket" style="font-size: 20px;"></i>&nbspEntrar</button>
        </div>
    </form>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/33170ddcd4.js" crossorigin="anonymous"></script>
</body>
</html>